# StudentChef

./: import-summary.txt  local.properties  settings.gradle
studentChef/: build.gradle
studentChef/src/main/: AndroidManifest.xml
studentChef/src/main/java/com/studentchef/: ActivityMain.java  ActivitySingleRecipe.java  MainActivity.java  Splash.java
studentChef/src/main/java/com/studentchef/adapter/: AdapterContact.java  AdapterRecipe.java
studentChef/src/main/java/com/studentchef/api/: API.java
studentChef/src/main/java/com/studentchef/apicall/: VolleyApiCall.java
studentChef/src/main/java/com/studentchef/app/: AppController.java  LruBitmapCache.java
studentChef/src/main/java/com/studentchef/fragment/: BackPressImpl.java  FragmentAboutUs.java  FragmentChat.java  FragmentContact.java  FragmentContactUs.java  FragmentHome.java  FragmentRecipe.java  FragmentSubmit.java  FragmentTernNCond.java  OnBackPressListener.java  RootFragment.java
studentChef/src/main/java/com/studentchef/fragmentdrawer/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
studentChef/src/main/java/com/studentchef/holder/: HolderContact.java  HolderRecipe.java
studentChef/src/main/res/layout/: activity_singlerecipe.xml  adapter_recipe.xml  custom_titlebar.xml  fragment_submit.xml  fragment_term.xml  sample1.xml  splash.xml  tool_bar.xml
studentChef/src/main/res/menu/: main.xml
studentChef/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
studentChef/src/main/res/values-v21/: dimens-v21.xml  styles.xml
(+16 files in other folders)
