apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.studentchef"
        minSdkVersion 11
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(":library")
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/libphonenumber-3.8.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/volley.jar')
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
}
