<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar" />

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/shadow"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_with_shadow"></View>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FF0000"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/parrot_color"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_time"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/fifteen_minutes_clock" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="15 minutes"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hat_black" />

                    <TextView
                        android:id="@+id/tv_difficulty_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Medium"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pound_sign_black" />

                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:gravity="center"
                        android:text="1-2"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ingredients"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Method"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_text" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>